<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog article page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/blog/hero.css">
    <link rel="stylesheet" href="css/blog/article.css">
    <link rel="stylesheet" href="css/blog/clincher.css">
</head>
<body>
<header>
    <a href="index.html">
        <img src="assets/svg/header-logo.svg" alt="Logo" width="100" height="64">
    </a>
    <nav class="nav">
        <div class="nav__links">
            <a href="index.html">Home</a>
            <a href="blog.html" class="nav__links--active">Story</a>
            <a>Gallery</a>
            <a>Contact Us</a>
        </div>
        <div class="nav__icons">
            <a>
                <img src="assets/svg/header-search-icon.svg" alt="Search" width="22" height="22">
            </a>
            <a>
                <img src="assets/svg/header-profile-icon.svg" alt="Profile" width="24" height="24">
            </a>
        </div>
    </nav>
</header>
<main>
    <div class="article">
        <section class="hero">
            <div class="hero__container">
                <div class="hero__container-header">
                    <div class="hero__container-header__text">
                        <h3>POPULAR DESTINATIONS</h3>
                        <h2>Hello Switzerland!</h2>
                    </div>
                    <div class="hero__container-header-author">
                        <img src="assets/img/avatar-image.png" alt="Author" width="35" height="35">
                        <div class="hero__container-header-author__text">
                            <p>Darrell Steward</p>
                            <a>Author / Photographer</a>
                        </div>
                    </div>
                </div>
                <video controls
                       poster="assets/img/featured-image.jpg">
                    <source src="assets/vid/killing-monsters-video.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section class="clincher">
            <h1>Our Swiss adventure story</h1>
            <p>Location location location! Zermatt Switzerland offers majestic landscapes that cannot be seen elsewhere.
                The Matterhorn for example. This peak is a sight to behold and seeing it upclose is more magical that
                we’ve ever imagined. ‘Want to enjoy a nice and cozy swiss breakfast! Well, Zermatt will never fail
                you.</p>
        </section>
    </div>
</main>
</body>
</html>